export const UZBEKISTAN_REGIONS = [
  'Ташкент',
  'Ташкентская область',
  'Самаркандская область',
  'Бухарская область',
  'Андижанская область',
  'Ферганская область',
  'Наманганская область',
  'Кашкадарьинская область',
  'Сурхандарьинская область',
  'Хорезмская область',
  'Навоийская область',
  'Джизакская область',
  'Сырдарьинская область',
  'Республика Каракалпакстан',
] as const;

export type UzbekistanRegion = (typeof UZBEKISTAN_REGIONS)[number];
